apiVersion: apps/v1
kind: Deployment
metadata:
  # Unique key of the Deployment instance
  name: service-example
#  lables:
#   app: jag-mvc-1
spec:
  # 3 Pods should exist at all times.
  replicas: 3
  selector:
    matchLabels:
     app: jag-mvc-1
  template:
    metadata:
      labels:
        # Apply this label to pods and default
        # the Deployment label selector to this value
        app: jag-mvc-1
    spec:
      containers:
      - name: dfa5586cc9c0
        # Run this image
        image: jagindia/mymvc
        ports:
        - containerPort: 8080
